# ReyCaninoAPI

./: README.md  build.gradle  plantilla.vm  request.http  settings.gradle
src/main/java/edu/escuelaing/reycanino/: ReyCaninoApplication.java
src/main/java/edu/escuelaing/reycanino/api/: APIController.java
src/main/java/edu/escuelaing/reycanino/db/: RethinkDBConfiguration.java  RethinkDBConnectionFactory.java
src/main/java/edu/escuelaing/reycanino/model/: Cliente.java  Horario.java  Reserva.java
src/main/java/edu/escuelaing/reycanino/persitence/: DataBaseConnection.java  Main.java
src/main/java/edu/escuelaing/reycanino/rabbit/: ConfigurationRMQ.java  ConnectionRMQ.java  RMQInitializer.java  ReceiverRMQ.java  SenderRMQ.java
src/main/java/edu/escuelaing/reycanino/rabbitMQ/: ConfigurationRMQ.java  ConnectionRMQ.java  RMQInitializer.java  ReceiverRMQ.java  SenderRMQ.java
src/main/java/edu/escuelaing/reycanino/services/: ReyCaninoException.java  ReyCaninoService.java
src/main/java/edu/escuelaing/reycanino/utils/: MailService.java
src/main/resources/: application.properties
src/test/java/edu/escuelaing/reycanino/: DemoApplicationTests.java  ExceptionTest.java
src/test/java/edu/escuelaing/reycanino/services/: ConfiguradorSpring.java  ServicesTest.java
