plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "3.1.1"
}

group = 'edu.escuelaing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.4.4'
	implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.10.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.7.RELEASE'
	implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	reports {
		xml.enabled true
		xml.destination file("${rootProject.projectDir}/build/reports/jacoco/report.xml")
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "ReyCanino_ReyCaninoAPI"
		property "sonar.organization", "reycanino"
		property "sonar.host.url", "https://sonarcloud.io"
		property 'sonar.coverage.exclusions', ['**/DemoApplication.java']
	}
}